import json
from pathlib import Path

import streamlit as st

from utils.sidebar import render_sidebar
from utils.theme import apply_theme


BASE_DIR = Path(__file__).resolve().parent.parent
SETTINGS_PATH = BASE_DIR / "data" / "settings.json"


def load_settings():
    if SETTINGS_PATH.exists():
        return json.loads(SETTINGS_PATH.read_text(encoding="utf-8"))
    return {}


def save_settings(data: dict):
    SETTINGS_PATH.write_text(json.dumps(data, ensure_ascii=False, indent=2), encoding="utf-8")
    st.session_state["settings"] = data



apply_theme()
render_sidebar()

if "settings" not in st.session_state:
    st.session_state["settings"] = load_settings()

settings = st.session_state["settings"]

if not st.session_state.get("auth"):
    st.warning("Please login to access Settings.")
    st.switch_page("pages/1_Login.py")

# Minimal top header (matches Executive Dashboard style, no card)
st.markdown(
    """
    <div style="padding: 8px 0 0 0;">
        <h2 style="margin-bottom: 0; font-size: 2.1rem; font-weight: 700; color: #2b2b2b; font-family: 'Inter', 'Playfair Display', serif;">Settings</h2>
        <div style="font-size: 1.08rem; color: #6c757d; margin-bottom: 2px;">Your café configuration center</div>
        <div style="height:1px; background: #e5e5e5; margin-bottom: 8px; margin-top: 2px;"></div>
    </div>
    """,
    unsafe_allow_html=True,
)

tabs = st.tabs(
    [
        "Branding",
        "Identity & Info",
        "Taxes & Fees",
        "Appearance",
        "Receipt Options",
        "POS Behavior",
        "Data & Backup",
    ]
)

# Branding Tab
with tabs[0]:
    st.markdown("### Logo")
    uploaded = st.file_uploader("Upload logo", type=["png", "jpg", "jpeg"])
    if uploaded:
        settings["logo"] = uploaded.getvalue().decode("latin-1")
        save_settings(settings)
        st.success("Logo saved.")
    if settings.get("logo"):
        st.image(settings["logo"])
        if st.button("Remove logo"):
            settings["logo"] = None
            save_settings(settings)
    st.markdown("### Accent Color")
    accent = st.radio("Accent", ["Blue", "Gold", "Custom"], index=["Blue", "Gold", "Custom"].index(settings.get("appearance", {}).get("accent", "Blue")))
    settings.setdefault("appearance", {})["accent"] = accent
    st.session_state["accent_color"] = accent
    save_settings(settings)

# Identity & Info Tab
with tabs[1]:
    st.markdown("### Identity")
    settings["name"] = st.text_input("Cafe Name", value=settings.get("name", "Larc Cafe"))
    settings["phone"] = st.text_input("Phone Number", value=settings.get("phone", ""))
    settings["address"] = st.text_area("Address", value=settings.get("address", ""))
    settings["wifi_name"] = st.text_input("WiFi Name", value=settings.get("wifi_name", ""))
    settings["wifi_pass"] = st.text_input("WiFi Password", value=settings.get("wifi_pass", ""))
    settings["footer"] = st.text_input("Footer Note", value=settings.get("footer", ""))
    save_settings(settings)

# Taxes & Fees
with tabs[2]:
    st.markdown("### Taxes & Fees")
    settings["vat"] = st.slider("VAT %", 0.0, 20.0, float(settings.get("vat", 5.0)), step=0.1)
    settings["service_enabled"] = st.toggle("Enable Service Charge", value=bool(settings.get("service_enabled", True)))
    settings["service_charge"] = st.slider("Service Charge %", 0.0, 20.0, float(settings.get("service_charge", 5.0)), step=0.5)
    st.info("VAT and service charge are applied in AED automatically.")
    save_settings(settings)

# Appearance
with tabs[3]:
    st.markdown("### Appearance")
    app = settings.setdefault("appearance", {})
    app["brightness"] = st.slider("Theme brightness", 0, 100, int(app.get("brightness", 70)), step=5)
    app["blur"] = st.slider("Blur intensity", 0, 20, int(app.get("blur", 12)), step=1)
    app["accent"] = st.selectbox("Accent color", ["Blue", "Gold"], index=["Blue", "Gold"].index(app.get("accent", "Blue")))
    st.session_state["accent_color"] = app["accent"]
    app["sidebar_opacity"] = st.slider("Sidebar transparency", 0, 100, int(app.get("sidebar_opacity", 80)), step=5)
    app["radius"] = st.slider("Card radius", 0, 30, int(app.get("radius", 16)), step=1)
    settings["appearance"] = app
    save_settings(settings)

# Receipt Options
with tabs[4]:
    st.markdown("### Receipt Options")
    rec = settings.setdefault("receipt", {})
    rec["show_address"] = st.toggle("Show address", value=bool(rec.get("show_address", True)))
    rec["show_wifi"] = st.toggle("Show WiFi info", value=bool(rec.get("show_wifi", False)))
    rec["show_qr"] = st.toggle("Show QR code", value=bool(rec.get("show_qr", True)))
    rec["currency"] = st.selectbox("Currency", ["AED", "USD", "SAR", "EUR"], index=["AED", "USD", "SAR", "EUR"].index(rec.get("currency", "AED")))
    rec["format"] = st.selectbox("Format", ["prefix", "suffix"], index=["prefix", "suffix"].index(rec.get("format", "prefix")))
    settings["receipt"] = rec
    st.markdown(
        f"""
        <div class='glass glass-strong' style='padding:12px; margin-top:8px;'>
            <strong>Receipt Preview</strong><br/>
            {settings.get('name','Larc Cafe')}<br/>
            Total: {'AED 25.00' if rec.get('format','prefix')=='prefix' else '25.00 AED'}<br/>
            {settings.get('footer','')}
        </div>
        """,
        unsafe_allow_html=True,
    )
    save_settings(settings)

# POS Behavior
with tabs[5]:
    st.markdown("### POS Behavior")
    pos = settings.setdefault("pos", {})
    pos["auto_open_cart"] = st.toggle("Auto-open cart on item add", value=bool(pos.get("auto_open_cart", True)))
    pos["auto_close_modal"] = st.toggle("Auto-close modal after add", value=bool(pos.get("auto_close_modal", True)))
    pos["service_default"] = st.selectbox("Default service", ["Dine-in", "Takeaway"], index=["Dine-in", "Takeaway"].index(pos.get("service_default", "Dine-in")))
    pos["quick_actions"] = st.toggle("Enable quick actions", value=bool(pos.get("quick_actions", True)))
    pos["payment_default"] = st.selectbox("Default payment method", ["Cash", "Card", "QR"], index=["Cash", "Card", "QR"].index(pos.get("payment_default", "Card")))
    settings["pos"] = pos
    save_settings(settings)

# Data & Backup
with tabs[6]:
    st.markdown("### Data & Backup")
    if st.download_button("Export settings.json", data=json.dumps(settings, ensure_ascii=False, indent=2).encode("utf-8"), file_name="settings.json", mime="application/json"):
        st.success("Export ready.")
    uploaded_settings = st.file_uploader("Import settings.json", type=["json"], key="settings_import")
    if uploaded_settings:
        new_settings = json.loads(uploaded_settings.getvalue().decode("utf-8"))
        save_settings(new_settings)
        st.success("Settings imported.")
    if st.button("Reset café settings", type="primary"):
        SETTINGS_PATH.unlink(missing_ok=True)
        st.session_state["settings"] = load_settings()
        st.success("Settings reset to defaults.")
    st.markdown(f"System version: 1.0.0")

